# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A L1 interpreter"
description: "A L1 interpreter"
license: "Unlicense"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/aiwaverse/manganese"
bug-reports: "https://github.com/aiwaverse/manganese/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aiwaverse/manganese.git"
